input {
  file {
    path => "/springboot-app/logs/*.log"
    start_position => "beginning"
	sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "ohgiraffers1234"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}